html, body{
    height: 100%;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.tab{
    margin-left: 8%;
}

body{
    background-color: #151515;
    color: #F3F2F0;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    height: 100%;
}
#app{
    height: 100%;
    width: 100%;
}
.header{
    margin-left: 30px;
    font-weight: 400;
    letter-spacing: 0.15em;
}

.card{
    
    box-sizing:border-box;
    background-color: #191919;
    width: auto;
    min-height: 250px;
    margin: 10px 32px;
    padding:10px 30px;
    line-height: 1em;
    border-radius: 2px;
    border: 0px solid white;
   transition: 0.5s;
}




.card h5{
    font-size: 12px;
    line-height: 1em;
    letter-spacing: 0.25em;
    position: relative;
    top: 20px;
    opacity: 0.6;
    font-weight: 300;
}
.card a{
    position: relative;
    bottom: -25px;
}


.card h3{
    letter-spacing: 0.05em;
    font-size: 1.2em;
    line-height: 1em;
    position: relative;
    font-weight: 400;
    top: 5px;
}

.card p{
    letter-spacing: 0.00em;
    font-size: 0.8em;
    font-weight: 300;
    position: relative;
    top: 10px;
    opacity: 0.6;
    line-height: 1.5em;
    height: 40px;
}

.card svg{
    height: 1em;
    width: 1em;
    fill: #F3F2F0;
    opacity: 0.5;
}
.linkgit{
    font-size: 12px;
    position: relative;
    bottom: -5px;
    text-emphasis: none;
    text-decoration: none;
    color:#F3F2F0
}

a{
    text-emphasis: none;
    text-decoration: none;
    color: #F3F2F0;
}

.container{
    margin-bottom: 64px;    
}

footer{  
    text-align: center;
    margin: auto auto;
    padding: 50px;
    opacity: 0.3;
    clear: both;
}

.banner{
    box-sizing: border-box;
    width: auto;
    
    margin: 10% 10%;  
}

.banner p{
    letter-spacing:;
    text-align:left;
    margin-bottom: 10%;
    font-size: 0.8em;
    line-height: 2em;
   font-weight: 300;
    
}

.banner h3 {
    font-size: 2em;
    text-align: justify;
    margin: 0;
    margin-bottom: 10px;
}
.banner h3 span{
    background-color: #F3F2F0;
    color: #151515;
}


.banner h4{
    opacity: 0.7;
    margin-top: 0;
    font-weight: 100;
    text-align: left;
    font-size: 1em;
}

.photo{
    height: 80px;
    width: 80px;
    background-image: url(img/photo.png);
    background-repeat: none;
    background-size: cover;
    border-radius: 50%;
    margin: auto auto;
}

.containerphoto{width: 100%}
.contain{
    display: inline-block;
    width: 40%;
}
.icons {
    display: inline-block;
    width: 60%;
    float: right;
    height: 120px;
    font-size: 1em;
}
.icons ul li{
    line-height: 2.5em;
    margin-left: 10px;
    
}

.icons ul {
    list-style: none;
     margin: 0px;
     padding-inline-start: 15px;
    
}

.icons svg{
    position: relative;
    top: 3px;
    right: 8px;
    height: 1.2em;
    width: 1.2em;
    fill: #F3F2F0;
}
.icons svg:nth-child(2){
    fill:#F3F2F0;
    position: relative;
    right: -2px;
    height: 0.8em;
    width: 0.8em;
    opacity: 0.5;
}



@media only screen and (min-width: 768px) {
 .card{
     padding: 3% 5%;
 }
 .containerphoto{
     position: relative;
     bottom: 2em;
 }
 .banner{
     margin: 7%;
 }
 .banner p{
     width: 50%;
     display: inline-block;
     padding-right: 4%;
     margin-bottom: 0;
 }
 .containerphoto{
     width: 40%;
     display: inline-block;
     padding-left: 4%;
 }


}

@media only screen and (min-width: 1000px) {
    .container:nth-child(1):hover .card{
        opacity: 0.3;
      }
    .container:nth-child(1) .card:hover{
        opacity: 1;
      }
    .card:hover{ 
        /*margin: -10px 12px -10px 42px;
        border-left: 10px solid  rgb(255, 255, 255, 0.2);*/
        transform: scale(1.09,1.09);
    }
    .card a:hover{
        transform: scale(1.1,1.1);
        transition: 0.5s;
    }
    #boxes{
        box-sizing: border-box;
        content: "";
        display: inline-block;
        clear: both;
        height: 90%;}
    .wrapper{
        float: right;;
      height:100%; 
      width:40%;
      margin: 5% 10% 5% 0;
      

    }
    .banner{
        width: 45%;
        padding-left: 10%;
        padding-top: 3%;
        margin: 2% 2%;

    }

  
    .banner p{
        margin-bottom: 10%;
        text-align: left;
        opacity: 0.9;
        font-weight: 100;
        width: 80%;
        font-size: 0.9em;
        line-height: 2em;
        
    }
    footer{
        display: none;
    }
    .containerphoto{
        width: 100%; 
        margin-top:0%; 
        padding: 15% 0% 5% 0%;
       
    }
    .contain{
        display: inline-block;
        width: 30%;
    }
    .icons {
        display: inline-block;
        
    }
    .icons ul{
        margin: 0;
        
    }
   .icons img{
       height: 40px;
       width: 40px;
   }

    
    body{
        overflow: hidden;
        

    }
    .wrapper{
        overflow: auto;
        height: 100%;
        scroll-behavior: smooth;
    }
    
    /*STYLE SCROLL BAR*/

    /* width */
::-webkit-scrollbar {
    width: 2px;
    
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: none; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #F3F2F0; 
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#F3F2F0; 
    
  }

  /*STYLE SCROLL BAR*/
  /*STYLE SCROLL BAR*/
    .wrapper::-webkit-scrollbar{
        display: auto;
    }
    .wrapper::-webkit-scrollbar{
        -ms-overflow-style: none;
    }

    

    .icons ul li {
        margin-left: 1px;
    }
    
    .icons a:hover{
        transform: scale(1.05,1.05);
        transition: 0.5s;
    }
    .icons ul{
        padding-left: 4%;
    }
   
.banner h3{
    font-size: 2.75em;
}   

}

@media only screen and (min-width: 1400px) {
    .icons{
        margin-right: 5%;
    }
    .containerphoto{
        padding: 5% 0%;
    }
}